# FPO_Khabar_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troology/FPO/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/troology/farmermedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troology/FPO/: ApplicationController.java
app/src/main/java/com/troology/FPO/adapters/: AllLanguageAdapter.java  (+14 more)
app/src/main/java/com/troology/farmermedia/: ApplicationController.java
app/src/main/res/anim/: slide_down_bottomlayout.xml  slide_down_toolbar.xml  slide_up_bottonlayout.xml  slide_up_toolbar.xml  slidepupanime.xml
app/src/main/res/drawable/: btn_read_news.xml  dark_dull_foreground.xml  default_pager_dot.xml  double_corner_round_card.xml  ic_aa_icon_for_size.xml  ic_arrow_up.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_change_history_24.xml  ic_bi_bookmark.xml  ic_bi_bookmark_fill.xml  ic_call_ic.xml  ic_facebook_ic.xml  ic_google_ic.xml  ic_language.xml  ic_night_mode.xml  ic_search_tab.xml  ic_twitter_ic.xml  lang_card_choosedbg.xml  lang_card_defaultbg.xml  language_btn_bg.xml  language_btn_bg_dark.xml  notifications.xml  search_border.xml  selected_pager_dot.xml  thumb_circle.xml  yellow_red_bg.xml
app/src/main/res/layout/: activity_after_splash_page.xml  activity_get_all_bookmark_page.xml  activity_get_all_my_feed_page.xml  activity_get_allbookmark_page.xml  activity_image_priview.xml  activity_insights_page.xml  activity_language_change_page.xml  activity_language_change_page_new.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_news_details_page.xml  activity_news_page_for_category_by_tag.xml  activity_phone_number_validation.xml  activity_search_news.xml  activity_searched_news_item_page.xml  activity_settings_page.xml  activity_splash_screen.xml  activity_topic_wise_news_page.xml  activity_twitter_login.xml  activity_unread_news.xml  activity_validate_otppage.xml  all_news_item_card.xml  all_topics_item_card.xml  custom_text_spiiner.xml  dasboard_recview_itemcard.xml  dasboard_recview_itemcard_insights.xml  fontsize_increase_dialog.xml  fragment_news__detail_.xml  insight_all_item_page.xml  insight_item_card.xml  language_card.xml  language_item_card.xml  list_item.xml  logout_dialog.xml  news_details_page_layout.xml  news_details_page_layout_new.xml  notification.xml  search_recview_item_card.xml
app/src/main/res/menu/: insights_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/troology/FPO/: ExampleUnitTest.java
app/src/test/java/com/troology/farmermedia/: ExampleUnitTest.java
(+105 files in other folders)
