<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="59dp"
    android:viewportWidth="72"
    android:viewportHeight="59">
  <path
      android:pathData="M42.5,12.292C42.985,12.292 43.46,12.435 43.863,12.704C44.267,12.973 44.582,13.356 44.769,13.804L53.967,35.879L54.01,35.983L57.061,43.305C57.3,43.904 57.294,44.574 57.043,45.169C56.793,45.764 56.319,46.237 55.723,46.485C55.127,46.733 54.457,46.737 53.858,46.496C53.26,46.254 52.78,45.787 52.523,45.195L50.08,39.333H34.92L32.477,45.196C32.226,45.798 31.747,46.276 31.143,46.524C30.541,46.772 29.864,46.77 29.262,46.519C28.66,46.268 28.183,45.788 27.935,45.185C27.687,44.582 27.688,43.905 27.939,43.304L30.99,35.983C31.004,35.947 31.018,35.913 31.033,35.878L40.231,13.805C40.418,13.357 40.733,12.974 41.136,12.705C41.54,12.436 42.015,12.292 42.5,12.292ZM36.969,34.417H48.031L42.5,21.142L36.969,34.417Z"
      android:fillColor="#777676"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,25.5C18.296,25.5 18.586,25.588 18.832,25.752C19.078,25.916 19.271,26.149 19.385,26.423L24.997,39.893L25.023,39.956L26.885,44.423C27.03,44.789 27.027,45.198 26.874,45.561C26.721,45.924 26.432,46.212 26.068,46.364C25.705,46.515 25.296,46.518 24.931,46.37C24.565,46.223 24.272,45.938 24.115,45.577L22.625,42H13.375L11.884,45.577C11.731,45.945 11.439,46.236 11.071,46.387C10.703,46.539 10.29,46.538 9.922,46.384C9.555,46.231 9.264,45.939 9.113,45.571C8.961,45.203 8.962,44.79 9.116,44.423L10.977,39.956C10.985,39.934 10.994,39.913 11.003,39.892L16.615,26.423C16.729,26.15 16.922,25.916 17.168,25.752C17.414,25.588 17.704,25.5 18,25.5ZM14.625,39H21.375L18,30.9L14.625,39Z"
      android:fillColor="#777676"
      android:fillType="evenOdd"/>
</vector>
