<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M2,2V15.5C2,15.587 2.022,15.672 2.065,15.748C2.108,15.823 2.17,15.886 2.245,15.93C2.32,15.975 2.404,15.999 2.491,16C2.578,16.002 2.664,15.981 2.74,15.939L8,13.069L13.26,15.939C13.336,15.981 13.422,16.002 13.509,16C13.595,15.999 13.68,15.975 13.755,15.93C13.83,15.886 13.892,15.823 13.935,15.748C13.977,15.672 14,15.587 14,15.5V2C14,1.47 13.789,0.961 13.414,0.586C13.039,0.211 12.53,0 12,0L4,0C3.47,0 2.961,0.211 2.586,0.586C2.211,0.961 2,1.47 2,2V2Z"
        android:fillColor="?attr/colorPrimary"/>
  </group>
</vector>
