<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2,2C2,1.47 2.211,0.961 2.586,0.586C2.961,0.211 3.47,0 4,0L12,0C12.53,0 13.039,0.211 13.414,0.586C13.789,0.961 14,1.47 14,2V15.5C14,15.59 13.975,15.679 13.929,15.757C13.882,15.834 13.816,15.898 13.736,15.941C13.656,15.983 13.566,16.003 13.476,15.999C13.386,15.995 13.298,15.966 13.223,15.916L8,13.101L2.777,15.916C2.702,15.966 2.614,15.995 2.524,15.999C2.434,16.003 2.344,15.983 2.264,15.941C2.184,15.898 2.118,15.834 2.071,15.757C2.025,15.679 2,15.59 2,15.5V2ZM4,1C3.735,1 3.48,1.105 3.293,1.293C3.105,1.48 3,1.735 3,2V14.566L7.723,12.084C7.805,12.029 7.901,12 8,12C8.099,12 8.195,12.029 8.277,12.084L13,14.566V2C13,1.735 12.895,1.48 12.707,1.293C12.52,1.105 12.265,1 12,1H4Z"
      android:fillColor="#000000"/>
</vector>
