<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M70,35C70,54.33 54.33,70 35,70C15.67,70 0,54.33 0,35C0,15.67 15.67,0 35,0C54.33,0 70,15.67 70,35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36,35m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M36,5C19.431,5 6,18.431 6,35C6,51.569 19.431,65 36,65C52.569,65 66,51.569 66,35C66,18.431 52.569,5 36,5ZM25.219,16.917C25.837,16.88 26.396,17.25 26.819,17.905L30.921,25.684C31.353,26.605 31.107,27.592 30.463,28.251L28.584,30.129C28.468,30.288 28.392,30.467 28.39,30.664C29.111,33.453 31.296,36.025 33.224,37.794C35.152,39.563 37.225,41.958 39.915,42.526C40.247,42.618 40.655,42.652 40.893,42.431L43.075,40.208C43.829,39.637 44.918,39.36 45.723,39.827H45.759L53.161,44.196C54.247,44.876 54.36,46.193 53.582,46.993L48.484,52.051C47.731,52.823 46.731,53.082 45.76,53.083C41.462,52.955 37.402,50.846 34.067,48.678C28.592,44.695 23.57,39.756 20.418,33.788C19.209,31.285 17.788,28.092 17.924,25.299C17.936,24.248 18.22,23.219 18.96,22.542L24.058,17.444C24.455,17.106 24.848,16.938 25.219,16.917V16.917Z"
      android:fillColor="#ffffff"/>
</vector>
