<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M70,35C70,54.33 54.33,70 35,70C15.67,70 0,54.33 0,35C0,15.67 15.67,0 35,0C54.33,0 70,15.67 70,35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65,35C65,18.432 51.568,5 35,5C18.432,5 5,18.431 5,35C5,49.974 15.971,62.385 30.313,64.635V43.672H22.695V35H30.313V28.391C30.313,20.872 34.791,16.719 41.644,16.719C44.926,16.719 48.359,17.305 48.359,17.305V24.688H44.577C40.849,24.688 39.688,27 39.688,29.373V35H48.008L46.678,43.672H39.688V64.635C54.029,62.385 65,49.974 65,35Z"
      android:fillColor="#0049A8"/>
  <path
      android:pathData="M46.678,43.672L48.008,35H39.688V29.373C39.688,27 40.85,24.688 44.577,24.688H48.359V17.305C48.359,17.305 44.926,16.719 41.644,16.719C34.791,16.719 30.313,20.872 30.313,28.391V35H22.695V43.672H30.313V64.635C31.863,64.879 33.43,65 35,65C36.57,65.001 38.137,64.879 39.688,64.635V43.672H46.678Z"
      android:fillColor="#ffffff"/>
</vector>
