<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M70,35C70,54.33 54.33,70 35,70C15.67,70 0,54.33 0,35C0,15.67 15.67,0 35,0C54.33,0 70,15.67 70,35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.416,29.125H62V29H35V41H51.954C49.481,47.986 42.834,53 35,53C25.059,53 17,44.94 17,35C17,25.059 25.059,17 35,17C39.589,17 43.763,18.731 46.942,21.559L55.427,13.073C50.069,8.08 42.902,5 35,5C18.433,5 5,18.433 5,35C5,51.568 18.433,65 35,65C51.568,65 65,51.568 65,35C65,32.988 64.793,31.025 64.416,29.125Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M8.459,21.037L18.316,28.265C20.983,21.662 27.441,17 35,17C39.589,17 43.763,18.731 46.942,21.559L55.427,13.073C50.069,8.08 42.902,5 35,5C23.477,5 13.484,11.505 8.459,21.037Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M35,65C42.749,65 49.79,62.035 55.113,57.212L45.828,49.355C42.715,51.723 38.911,53.003 35,53C27.197,53 20.572,48.025 18.076,41.081L8.292,48.618C13.257,58.334 23.34,65 35,65Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M64.416,29.125H62V29H35V41H51.954C50.771,44.325 48.64,47.23 45.824,49.356L45.828,49.354L55.113,57.21C54.457,57.807 65,50 65,35C65,32.988 64.793,31.025 64.416,29.125Z"
      android:fillColor="#1976D2"/>
</vector>
