<vector android:height="32dp"
    android:viewportHeight="412.735"
    android:viewportWidth="412.735"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M295.706,35.522C295.706,35.522 295.706,
		35.522 295.706,35.522c-34.43,-0.184 -67.161,14.937
		-89.339,41.273c-22.039,-26.516 -54.861,-41.68 -89.339,
		-41.273C52.395,35.522 0,87.917 0,152.55C0,263.31 193.306,
		371.456 201.143,375.636c3.162,2.113 7.286,2.113 10.449,
		0c7.837,-4.18 201.143,-110.759 201.143,-223.086C412.735,
		87.917 360.339,35.522 295.706,35.522zM206.367,
		354.738C176.065,336.975 20.898,242.412 20.898,152.55c0,
		-53.091 43.039,-96.131 96.131,-96.131c32.512,-0.427
		62.938,15.972 80.457,43.363c3.557, 4.905 10.418,5.998
		15.323,2.44c0.937,-0.68 1.761,-1.503 2.44,
		-2.44c29.055,-44.435 88.631,-56.903 133.066,-27.848c27.202,
		17.787 43.575,48.114 43.521,80.615C391.837,243.456 236.669,
		337.497 206.367,354.738z"/>
</vector>
