<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="50">
  <path
      android:pathData="M25.519,29.121L15.994,10.391C15.898,10.203 15.755,10.045 15.58,9.936C15.405,9.826 15.204,9.768 15,9.768C14.796,9.768 14.595,9.826 14.42,9.936C14.245,10.045 14.102,10.203 14.006,10.391L4.481,29.121L0.506,36.953C0.429,37.09 0.38,37.241 0.361,37.398C0.342,37.555 0.353,37.714 0.395,37.867C0.436,38.019 0.507,38.161 0.603,38.284C0.698,38.406 0.817,38.508 0.951,38.582C1.086,38.656 1.233,38.701 1.384,38.714C1.536,38.727 1.688,38.708 1.832,38.658C1.976,38.608 2.109,38.528 2.223,38.423C2.337,38.318 2.429,38.19 2.494,38.047L6.15,30.859H23.85L27.506,38.047C27.603,38.234 27.747,38.391 27.921,38.5C28.096,38.61 28.296,38.67 28.5,38.672C28.684,38.676 28.865,38.629 29.025,38.535C29.288,38.39 29.486,38.142 29.573,37.845C29.661,37.549 29.633,37.228 29.494,36.953L25.519,29.121ZM7.331,28.516L15,13.438L22.669,28.516H7.331ZM39,18.926C37.031,18.907 35.133,19.693 33.713,21.113C33.606,21.221 33.522,21.349 33.463,21.491C33.405,21.633 33.374,21.785 33.372,21.939C33.37,22.094 33.398,22.247 33.453,22.39C33.508,22.533 33.59,22.663 33.694,22.773C33.797,22.885 33.921,22.974 34.058,23.035C34.195,23.095 34.342,23.126 34.491,23.126C34.639,23.126 34.787,23.095 34.924,23.035C35.061,22.974 35.184,22.885 35.287,22.773C36.291,21.789 37.622,21.25 39,21.27C41.681,21.27 43.875,23.203 43.875,25.566V27.754C42.504,26.576 40.777,25.94 39,25.957C35.063,25.957 31.875,28.945 31.875,32.598C31.875,36.25 35.063,39.238 39,39.238C40.777,39.255 42.504,38.619 43.875,37.441V37.5C43.875,37.811 43.993,38.109 44.204,38.329C44.416,38.548 44.702,38.672 45,38.672C45.298,38.672 45.584,38.548 45.796,38.329C46.007,38.109 46.125,37.811 46.125,37.5V25.566C46.125,21.914 42.938,18.926 39,18.926V18.926ZM39,36.895C36.319,36.895 34.125,34.961 34.125,32.598C34.125,30.234 36.319,28.301 39,28.301C41.681,28.301 43.875,30.234 43.875,32.598C43.875,34.961 41.681,36.895 39,36.895Z"
      android:fillColor="#777676"/>
</vector>
