<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:strokeWidth="1"
      android:pathData="M9.923,18.249C9.051,18.251 8.188,18.112 7.366,17.843C8.726,19.466 10.78,20.5 13.079,20.5C17.183,20.5 20.5,17.211 20.5,13.165C20.5,10.764 19.331,8.63 17.522,7.291C17.88,8.211 18.066,9.193 18.065,10.189C18.065,14.646 14.415,18.249 9.923,18.249ZM9.923,18.249C9.923,18.249 9.922,18.249 9.922,18.249V17.749L9.923,18.249C9.923,18.249 9.923,18.249 9.923,18.249Z"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M8,11C7.204,11 6.441,10.684 5.879,10.121C5.316,9.559 5,8.796 5,8C5,7.204 5.316,6.441 5.879,5.879C6.441,5.316 7.204,5 8,5C8.796,5 9.559,5.316 10.121,5.879C10.684,6.441 11,7.204 11,8C11,8.796 10.684,9.559 10.121,10.121C9.559,10.684 8.796,11 8,11ZM8,12C9.061,12 10.078,11.579 10.828,10.828C11.579,10.078 12,9.061 12,8C12,6.939 11.579,5.922 10.828,5.172C10.078,4.421 9.061,4 8,4C6.939,4 5.922,4.421 5.172,5.172C4.421,5.922 4,6.939 4,8C4,9.061 4.421,10.078 5.172,10.828C5.922,11.579 6.939,12 8,12V12ZM8,0C8.133,0 8.26,0.053 8.354,0.146C8.447,0.24 8.5,0.367 8.5,0.5V2.5C8.5,2.633 8.447,2.76 8.354,2.854C8.26,2.947 8.133,3 8,3C7.867,3 7.74,2.947 7.646,2.854C7.553,2.76 7.5,2.633 7.5,2.5V0.5C7.5,0.367 7.553,0.24 7.646,0.146C7.74,0.053 7.867,0 8,0V0ZM8,13C8.133,13 8.26,13.053 8.354,13.146C8.447,13.24 8.5,13.367 8.5,13.5V15.5C8.5,15.633 8.447,15.76 8.354,15.854C8.26,15.947 8.133,16 8,16C7.867,16 7.74,15.947 7.646,15.854C7.553,15.76 7.5,15.633 7.5,15.5V13.5C7.5,13.367 7.553,13.24 7.646,13.146C7.74,13.053 7.867,13 8,13V13ZM16,8C16,8.133 15.947,8.26 15.854,8.354C15.76,8.447 15.633,8.5 15.5,8.5H13.5C13.367,8.5 13.24,8.447 13.146,8.354C13.053,8.26 13,8.133 13,8C13,7.867 13.053,7.74 13.146,7.646C13.24,7.553 13.367,7.5 13.5,7.5H15.5C15.633,7.5 15.76,7.553 15.854,7.646C15.947,7.74 16,7.867 16,8ZM3,8C3,8.133 2.947,8.26 2.854,8.354C2.76,8.447 2.633,8.5 2.5,8.5H0.5C0.367,8.5 0.24,8.447 0.146,8.354C0.053,8.26 0,8.133 0,8C0,7.867 0.053,7.74 0.146,7.646C0.24,7.553 0.367,7.5 0.5,7.5H2.5C2.633,7.5 2.76,7.553 2.854,7.646C2.947,7.74 3,7.867 3,8ZM13.657,2.343C13.751,2.437 13.803,2.564 13.803,2.697C13.803,2.829 13.751,2.956 13.657,3.05L12.243,4.465C12.196,4.511 12.141,4.548 12.081,4.573C12.02,4.598 11.955,4.611 11.889,4.611C11.757,4.611 11.629,4.558 11.535,4.464C11.489,4.418 11.452,4.363 11.427,4.302C11.402,4.241 11.389,4.176 11.389,4.111C11.389,3.978 11.442,3.851 11.536,3.757L12.95,2.343C13.044,2.249 13.171,2.197 13.304,2.197C13.436,2.197 13.563,2.249 13.657,2.343V2.343ZM4.464,11.536C4.558,11.63 4.61,11.757 4.61,11.889C4.61,12.022 4.558,12.149 4.464,12.243L3.05,13.657C2.956,13.748 2.829,13.799 2.698,13.797C2.567,13.796 2.442,13.744 2.349,13.651C2.256,13.558 2.204,13.433 2.203,13.302C2.202,13.171 2.252,13.044 2.343,12.95L3.757,11.536C3.851,11.442 3.978,11.39 4.11,11.39C4.243,11.39 4.37,11.442 4.464,11.536V11.536ZM13.657,13.657C13.563,13.751 13.436,13.803 13.304,13.803C13.171,13.803 13.044,13.751 12.95,13.657L11.536,12.243C11.445,12.149 11.394,12.022 11.396,11.891C11.397,11.76 11.449,11.635 11.542,11.542C11.635,11.449 11.76,11.397 11.891,11.396C12.022,11.394 12.149,11.445 12.243,11.536L13.657,12.95C13.751,13.044 13.803,13.171 13.803,13.304C13.803,13.436 13.751,13.563 13.657,13.657ZM4.464,4.465C4.37,4.559 4.243,4.611 4.11,4.611C3.978,4.611 3.851,4.559 3.757,4.465L2.343,3.05C2.295,3.004 2.257,2.949 2.231,2.888C2.205,2.827 2.191,2.761 2.19,2.695C2.19,2.628 2.202,2.562 2.228,2.501C2.253,2.44 2.29,2.384 2.337,2.337C2.384,2.29 2.44,2.253 2.501,2.228C2.562,2.202 2.628,2.19 2.695,2.19C2.761,2.191 2.827,2.205 2.888,2.231C2.949,2.257 3.004,2.295 3.05,2.343L4.464,3.757C4.511,3.803 4.548,3.859 4.573,3.919C4.598,3.98 4.611,4.045 4.611,4.111C4.611,4.177 4.598,4.242 4.573,4.303C4.548,4.363 4.511,4.419 4.464,4.465V4.465Z"
      android:fillColor="#777676"/>
</vector>
