<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="421dp"
    android:height="56dp"
    android:viewportWidth="421"
    android:viewportHeight="56">
  <path
      android:pathData="M6,0L415,0A6,6 0,0 1,421 6L421,50A6,6 0,0 1,415 56L6,56A6,6 0,0 1,0 50L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M168.92,25.06C168.86,24.54 168.62,24.13 168.21,23.83C167.79,23.54 167.25,23.39 166.59,23.39C166.13,23.39 165.73,23.46 165.39,23.6C165.06,23.74 164.81,23.94 164.63,24.18C164.45,24.42 164.36,24.69 164.36,25C164.36,25.26 164.42,25.48 164.53,25.67C164.65,25.86 164.82,26.02 165.02,26.15C165.23,26.28 165.45,26.39 165.7,26.48C165.95,26.56 166.2,26.64 166.45,26.7L167.61,26.99C168.07,27.1 168.52,27.24 168.95,27.43C169.38,27.61 169.77,27.84 170.11,28.12C170.46,28.41 170.73,28.74 170.93,29.14C171.13,29.54 171.23,30 171.23,30.54C171.23,31.26 171.05,31.9 170.68,32.45C170.31,32.99 169.78,33.42 169.08,33.73C168.38,34.03 167.54,34.19 166.56,34.19C165.6,34.19 164.76,34.04 164.06,33.74C163.36,33.44 162.81,33.01 162.41,32.44C162.01,31.87 161.8,31.18 161.77,30.36H163.97C164,30.79 164.13,31.14 164.37,31.43C164.6,31.71 164.9,31.93 165.27,32.07C165.65,32.21 166.07,32.28 166.54,32.28C167.02,32.28 167.45,32.21 167.81,32.06C168.18,31.91 168.47,31.71 168.68,31.45C168.89,31.18 169,30.87 169,30.52C169,30.2 168.9,29.93 168.72,29.73C168.53,29.51 168.27,29.34 167.94,29.2C167.61,29.05 167.23,28.92 166.79,28.81L165.38,28.45C164.37,28.19 163.56,27.79 162.97,27.26C162.39,26.73 162.1,26.02 162.1,25.14C162.1,24.41 162.29,23.78 162.68,23.23C163.08,22.69 163.62,22.26 164.3,21.96C164.99,21.66 165.76,21.5 166.62,21.5C167.5,21.5 168.26,21.66 168.92,21.96C169.58,22.26 170.1,22.68 170.48,23.22C170.86,23.75 171.05,24.37 171.07,25.06H168.92ZM177.22,34.18C176.29,34.18 175.49,33.99 174.82,33.6C174.15,33.21 173.63,32.66 173.27,31.95C172.91,31.24 172.73,30.4 172.73,29.43C172.73,28.48 172.91,27.65 173.27,26.93C173.64,26.2 174.15,25.64 174.8,25.24C175.46,24.84 176.22,24.63 177.11,24.63C177.68,24.63 178.21,24.73 178.72,24.91C179.23,25.09 179.68,25.37 180.07,25.75C180.46,26.13 180.77,26.62 181,27.21C181.22,27.8 181.33,28.49 181.33,29.3V29.97H173.75V28.5H179.24C179.24,28.09 179.15,27.72 178.97,27.39C178.8,27.06 178.55,26.8 178.23,26.61C177.92,26.43 177.55,26.33 177.14,26.33C176.69,26.33 176.3,26.44 175.96,26.66C175.63,26.87 175.36,27.15 175.18,27.5C174.99,27.84 174.9,28.22 174.89,28.64V29.92C174.89,30.46 174.99,30.92 175.19,31.3C175.38,31.68 175.66,31.98 176.01,32.18C176.36,32.38 176.78,32.48 177.25,32.48C177.57,32.48 177.85,32.44 178.11,32.35C178.37,32.26 178.59,32.12 178.78,31.95C178.97,31.77 179.11,31.55 179.21,31.29L181.24,31.52C181.11,32.06 180.87,32.53 180.51,32.93C180.15,33.33 179.69,33.63 179.14,33.86C178.58,34.07 177.94,34.18 177.22,34.18ZM185.84,34.19C185.25,34.19 184.72,34.08 184.25,33.87C183.79,33.66 183.42,33.35 183.15,32.93C182.88,32.52 182.74,32.01 182.74,31.41C182.74,30.88 182.84,30.45 183.03,30.11C183.22,29.77 183.49,29.5 183.82,29.29C184.15,29.09 184.53,28.93 184.95,28.83C185.37,28.72 185.8,28.64 186.25,28.59C186.79,28.54 187.23,28.49 187.57,28.44C187.91,28.4 188.15,28.32 188.3,28.23C188.46,28.13 188.54,27.97 188.54,27.76V27.73C188.54,27.27 188.4,26.92 188.14,26.67C187.87,26.43 187.48,26.3 186.98,26.3C186.44,26.3 186.02,26.42 185.7,26.65C185.4,26.88 185.19,27.16 185.08,27.47L183.04,27.19C183.2,26.62 183.47,26.15 183.84,25.78C184.21,25.4 184.66,25.11 185.19,24.92C185.73,24.73 186.32,24.63 186.96,24.63C187.41,24.63 187.85,24.69 188.29,24.79C188.73,24.89 189.14,25.07 189.5,25.31C189.87,25.54 190.16,25.87 190.38,26.28C190.61,26.69 190.72,27.2 190.72,27.81V34H188.62V32.73H188.55C188.42,32.99 188.23,33.23 187.99,33.45C187.76,33.67 187.46,33.85 187.1,33.99C186.74,34.12 186.32,34.19 185.84,34.19ZM186.4,32.59C186.84,32.59 187.22,32.5 187.54,32.33C187.86,32.15 188.11,31.92 188.28,31.63C188.46,31.34 188.55,31.02 188.55,30.68V29.59C188.48,29.65 188.36,29.7 188.2,29.75C188.04,29.8 187.85,29.84 187.65,29.88C187.45,29.91 187.26,29.94 187.06,29.97C186.86,30 186.69,30.03 186.55,30.05C186.22,30.09 185.93,30.16 185.67,30.26C185.42,30.36 185.21,30.5 185.07,30.68C184.92,30.86 184.84,31.09 184.84,31.37C184.84,31.77 184.99,32.07 185.28,32.28C185.58,32.48 185.95,32.59 186.4,32.59ZM192.91,34V24.75H195.02V26.29H195.12C195.29,25.76 195.58,25.35 195.99,25.06C196.4,24.77 196.87,24.62 197.4,24.62C197.52,24.62 197.65,24.63 197.8,24.64C197.96,24.65 198.08,24.66 198.18,24.68V26.69C198.09,26.65 197.94,26.63 197.74,26.6C197.55,26.57 197.36,26.56 197.17,26.56C196.77,26.56 196.42,26.65 196.1,26.82C195.79,26.99 195.54,27.22 195.36,27.52C195.18,27.82 195.09,28.17 195.09,28.56V34H192.91ZM203.28,34.18C202.36,34.18 201.57,33.98 200.9,33.57C200.25,33.17 199.74,32.61 199.38,31.89C199.03,31.17 198.85,30.35 198.85,29.41C198.85,28.47 199.03,27.65 199.39,26.93C199.76,26.2 200.26,25.64 200.92,25.24C201.59,24.84 202.37,24.63 203.27,24.63C204.02,24.63 204.69,24.77 205.26,25.05C205.85,25.32 206.31,25.71 206.65,26.21C207,26.71 207.2,27.29 207.24,27.96H205.16C205.08,27.51 204.88,27.14 204.56,26.84C204.25,26.54 203.83,26.39 203.3,26.39C202.86,26.39 202.46,26.51 202.13,26.75C201.79,26.99 201.53,27.33 201.34,27.78C201.15,28.22 201.06,28.75 201.06,29.38C201.06,30.01 201.15,30.55 201.34,31C201.52,31.45 201.78,31.8 202.12,32.04C202.45,32.28 202.85,32.4 203.3,32.4C203.62,32.4 203.91,32.34 204.16,32.22C204.42,32.1 204.63,31.92 204.81,31.69C204.98,31.46 205.1,31.17 205.16,30.84H207.24C207.19,31.49 207,32.07 206.67,32.58C206.33,33.08 205.88,33.47 205.31,33.76C204.73,34.04 204.06,34.18 203.28,34.18ZM211.21,28.58V34H209.03V21.67H211.16V26.33H211.27C211.49,25.8 211.82,25.39 212.28,25.09C212.74,24.79 213.32,24.63 214.02,24.63C214.67,24.63 215.23,24.77 215.7,25.04C216.18,25.31 216.55,25.7 216.81,26.22C217.07,26.73 217.21,27.37 217.21,28.11V34H215.03V28.45C215.03,27.83 214.87,27.34 214.55,27C214.23,26.65 213.79,26.48 213.21,26.48C212.83,26.48 212.48,26.56 212.18,26.73C211.88,26.89 211.64,27.13 211.46,27.44C211.3,27.76 211.21,28.14 211.21,28.58ZM228.32,24.75V26.44H222.85V24.75H228.32ZM224.22,34V23.88C224.22,23.26 224.35,22.74 224.6,22.33C224.86,21.91 225.21,21.61 225.65,21.4C226.09,21.2 226.57,21.09 227.11,21.09C227.48,21.09 227.82,21.12 228.11,21.18C228.4,21.24 228.62,21.3 228.76,21.35L228.33,23.03C228.24,23 228.12,22.98 227.98,22.95C227.84,22.92 227.68,22.9 227.51,22.9C227.1,22.9 226.82,23 226.65,23.19C226.49,23.39 226.4,23.66 226.4,24.03V34H224.22ZM233.71,34.18C232.81,34.18 232.02,33.98 231.36,33.58C230.7,33.19 230.19,32.63 229.82,31.92C229.46,31.2 229.28,30.37 229.28,29.41C229.28,28.46 229.46,27.62 229.82,26.9C230.19,26.18 230.7,25.63 231.36,25.23C232.02,24.83 232.81,24.63 233.71,24.63C234.61,24.63 235.4,24.83 236.06,25.23C236.72,25.63 237.23,26.18 237.59,26.9C237.96,27.62 238.14,28.46 238.14,29.41C238.14,30.37 237.96,31.2 237.59,31.92C237.23,32.63 236.72,33.19 236.06,33.58C235.4,33.98 234.61,34.18 233.71,34.18ZM233.72,32.43C234.21,32.43 234.62,32.3 234.95,32.03C235.28,31.76 235.52,31.39 235.68,30.94C235.85,30.48 235.93,29.97 235.93,29.41C235.93,28.84 235.85,28.33 235.68,27.87C235.52,27.41 235.28,27.04 234.95,26.77C234.62,26.5 234.21,26.36 233.72,26.36C233.22,26.36 232.8,26.5 232.47,26.77C232.14,27.04 231.89,27.41 231.73,27.87C231.57,28.33 231.49,28.84 231.49,29.41C231.49,29.97 231.57,30.48 231.73,30.94C231.89,31.39 232.14,31.76 232.47,32.03C232.8,32.3 233.22,32.43 233.72,32.43ZM239.99,34V24.75H242.1V26.29H242.2C242.37,25.76 242.66,25.35 243.07,25.06C243.48,24.77 243.95,24.62 244.48,24.62C244.6,24.62 244.73,24.63 244.88,24.64C245.04,24.65 245.16,24.66 245.26,24.68V26.69C245.17,26.65 245.02,26.63 244.82,26.6C244.63,26.57 244.43,26.56 244.25,26.56C243.85,26.56 243.5,26.65 243.18,26.82C242.87,26.99 242.62,27.22 242.44,27.52C242.26,27.82 242.17,28.17 242.17,28.56V34H239.99ZM253.09,28.58V34H250.91V24.75H253V26.33H253.11C253.32,25.81 253.66,25.4 254.12,25.09C254.59,24.79 255.17,24.63 255.86,24.63C256.5,24.63 257.06,24.77 257.53,25.04C258.01,25.32 258.38,25.71 258.64,26.23C258.9,26.75 259.03,27.37 259.03,28.11V34H256.85V28.45C256.85,27.83 256.69,27.35 256.37,27C256.05,26.65 255.61,26.48 255.05,26.48C254.67,26.48 254.33,26.56 254.03,26.73C253.74,26.89 253.51,27.13 253.34,27.44C253.18,27.76 253.09,28.14 253.09,28.58ZM265.34,34.18C264.41,34.18 263.61,33.99 262.94,33.6C262.27,33.21 261.75,32.66 261.39,31.95C261.03,31.24 260.85,30.4 260.85,29.43C260.85,28.48 261.03,27.65 261.39,26.93C261.75,26.2 262.26,25.64 262.92,25.24C263.57,24.84 264.34,24.63 265.22,24.63C265.79,24.63 266.33,24.73 266.84,24.91C267.35,25.09 267.8,25.37 268.18,25.75C268.58,26.13 268.89,26.62 269.11,27.21C269.34,27.8 269.45,28.49 269.45,29.3V29.97H261.87V28.5H267.36C267.36,28.09 267.27,27.72 267.09,27.39C266.91,27.06 266.67,26.8 266.35,26.61C266.04,26.43 265.67,26.33 265.25,26.33C264.81,26.33 264.42,26.44 264.08,26.66C263.74,26.87 263.48,27.15 263.29,27.5C263.11,27.84 263.01,28.22 263.01,28.64V29.92C263.01,30.46 263.11,30.92 263.3,31.3C263.5,31.68 263.77,31.98 264.13,32.18C264.48,32.38 264.89,32.48 265.37,32.48C265.68,32.48 265.97,32.44 266.23,32.35C266.48,32.26 266.71,32.12 266.9,31.95C267.08,31.77 267.23,31.55 267.32,31.29L269.36,31.52C269.23,32.06 268.98,32.53 268.62,32.93C268.27,33.33 267.81,33.63 267.25,33.86C266.69,34.07 266.06,34.18 265.34,34.18ZM273.15,34L270.54,24.75H272.76L274.39,31.26H274.47L276.13,24.75H278.33L279.99,31.22H280.08L281.68,24.75H283.91L281.29,34H279.02L277.29,27.75H277.16L275.43,34H273.15ZM292.74,27.2L290.75,27.41C290.69,27.21 290.6,27.03 290.46,26.85C290.32,26.67 290.14,26.53 289.9,26.42C289.67,26.31 289.38,26.26 289.05,26.26C288.59,26.26 288.21,26.36 287.9,26.55C287.6,26.75 287.45,27.01 287.45,27.32C287.45,27.59 287.55,27.81 287.75,27.97C287.95,28.14 288.29,28.28 288.76,28.39L290.33,28.73C291.21,28.92 291.86,29.21 292.29,29.62C292.71,30.03 292.93,30.57 292.94,31.23C292.93,31.81 292.76,32.33 292.42,32.77C292.09,33.21 291.63,33.56 291.03,33.81C290.44,34.06 289.76,34.18 288.99,34.18C287.86,34.18 286.94,33.94 286.25,33.47C285.56,32.99 285.15,32.33 285.02,31.48L287.14,31.27C287.24,31.69 287.45,32.01 287.76,32.22C288.07,32.43 288.48,32.54 288.98,32.54C289.5,32.54 289.91,32.43 290.23,32.22C290.54,32.01 290.7,31.74 290.7,31.43C290.7,31.16 290.6,30.95 290.39,30.77C290.2,30.6 289.88,30.47 289.46,30.38L287.88,30.05C286.99,29.86 286.34,29.55 285.91,29.11C285.49,28.67 285.27,28.11 285.28,27.44C285.27,26.87 285.43,26.38 285.74,25.96C286.06,25.54 286.5,25.21 287.06,24.98C287.63,24.75 288.28,24.63 289.02,24.63C290.1,24.63 290.95,24.86 291.58,25.33C292.2,25.79 292.59,26.41 292.74,27.2Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M151.3,36.54L147.47,32.58C148.71,30.94 149.38,28.93 149.38,26.85C149.38,25 148.85,23.2 147.86,21.66C146.87,20.12 145.46,18.92 143.82,18.22C142.18,17.51 140.37,17.32 138.62,17.68C136.87,18.05 135.27,18.94 134.01,20.24C132.75,21.55 131.9,23.21 131.55,25.03C131.2,26.84 131.38,28.72 132.06,30.43C132.74,32.14 133.9,33.6 135.38,34.62C136.85,35.65 138.6,36.2 140.38,36.2C142.37,36.2 144.32,35.5 145.89,34.22L149.7,38.19C149.81,38.3 149.93,38.39 150.07,38.45C150.2,38.51 150.35,38.54 150.5,38.54C150.65,38.54 150.8,38.51 150.93,38.45C151.07,38.39 151.19,38.3 151.3,38.19C151.4,38.09 151.49,37.96 151.54,37.81C151.6,37.67 151.63,37.52 151.63,37.37C151.63,37.21 151.6,37.06 151.54,36.92C151.49,36.77 151.4,36.64 151.3,36.54V36.54ZM133.63,26.85C133.63,25.46 134.02,24.11 134.76,22.96C135.5,21.8 136.56,20.91 137.79,20.38C139.02,19.84 140.38,19.71 141.69,19.98C143,20.25 144.2,20.91 145.15,21.89C146.09,22.87 146.74,24.12 146.99,25.48C147.26,26.84 147.12,28.25 146.61,29.53C146.1,30.81 145.24,31.91 144.13,32.68C143.01,33.45 141.71,33.86 140.38,33.86C138.59,33.86 136.87,33.12 135.6,31.81C134.34,30.49 133.63,28.71 133.63,26.85Z"
      android:fillColor="#198907"/>
</vector>
