<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M70,35C70,54.33 54.33,70 35,70C15.67,70 0,54.33 0,35C0,15.67 15.67,0 35,0C54.33,0 70,15.67 70,35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35,5C18.433,5 5,18.433 5,35C5,51.567 18.433,65 35,65C51.567,65 65,51.567 65,35C65,18.433 51.567,5 35,5ZM49.417,27.614C49.438,27.929 49.438,28.257 49.438,28.578C49.438,38.409 41.951,49.732 28.27,49.732C24.051,49.732 20.141,48.507 16.846,46.397C17.449,46.464 18.025,46.491 18.641,46.491C22.123,46.491 25.324,45.313 27.875,43.317C24.607,43.25 21.862,41.107 20.924,38.161C22.069,38.328 23.1,38.328 24.279,38.027C22.596,37.685 21.084,36.771 19.999,35.44C18.914,34.11 18.323,32.445 18.326,30.728V30.634C19.31,31.19 20.469,31.531 21.681,31.578C20.662,30.899 19.826,29.979 19.248,28.9C18.67,27.82 18.367,26.615 18.366,25.391C18.366,24.004 18.728,22.739 19.377,21.641C21.245,23.94 23.575,25.82 26.217,27.16C28.859,28.499 31.754,29.267 34.712,29.415C33.661,24.359 37.438,20.268 41.978,20.268C44.12,20.268 46.049,21.165 47.409,22.612C49.089,22.297 50.696,21.667 52.13,20.824C51.574,22.545 50.409,23.998 48.862,24.915C50.362,24.754 51.808,24.339 53.147,23.757C52.136,25.243 50.87,26.563 49.417,27.614V27.614Z"
      android:fillColor="#00C2FF"/>
</vector>
