<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.troology.FPO">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.troology.FPO.ApplicationController"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FPOKhabar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="com.troology.FPO.ui.TwitterLoginActivity"
            android:exported="false" />

        <service
            android:name="com.troology.FPO.utils.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.troology.FPO.ui.SearchedNewsItemPage"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.UnreadNewsActivity"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.GetAllMyFeedPage"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Language_Change_Page_New"
            android:configChanges="locale|orientation"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.GetAllBookmarkPage"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.ValidateOTPPage"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.PhoneNumberValidationActivity"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.ImagePriview"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name="com.troology.FPO.ui.NewsPageForCategoryByTag"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Topic_Wise_News_Page"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.SearchNews"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.loginActivity"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Settings_Page"
            android:configChanges="uiMode"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Language_Change_Page"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Insights_Page"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.AfterSplashPage"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.News_Details_Page"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Main_Dashboard"
            android:exported="false" />
        <activity
            android:name="com.troology.FPO.ui.Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.troology.FPO.ui.MainActivity"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/fb_login_protocol_scheme"
                    tools:ignore="ManifestResource" />
            </intent-filter>
        </activity>
    </application>

</manifest>