<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:duration="1000"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/motion_base"/>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </ConstraintSet>
</MotionScene>