<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsDetailsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troology.FPO.ui.News_Details_Page">


    <com.troology.FPO.utils.VerticalViewPager
        android:id="@+id/viewPagerBookmark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.troology.FPO.utils.VerticalViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>